# AndroidCleanArchitecture

./: README.md
Cooking-Backend/: .env.project  .gitignore  (+5 more)
Cooking/app/: build.gradle
Cooking/app/src/androidTest/java/com/thangcao/cooking/: ExampleInstrumentedTest.kt
Cooking/app/src/androidTest/java/com/thangcao/demo/: ExampleInstrumentedTest.kt
Cooking/app/src/main/: AndroidManifest.xml
Cooking/app/src/main/java/com/thangcao/cooking/: MyAndroidApplication.java  UIThread.java
Cooking/app/src/main/java/com/thangcao/cooking/common/base/presenter/: BasePresenter.java  IPresenter.java
Cooking/app/src/main/java/com/thangcao/cooking/common/base/ui/: BaseActivity.java  BaseFragment.java
Cooking/app/src/main/java/com/thangcao/cooking/common/base/viewlistener/: ViewCallback.java
Cooking/app/src/main/java/com/thangcao/cooking/common/mapping/: MappingRecipeViewModel.java
Cooking/app/src/main/java/com/thangcao/cooking/common/models/: RecipeViewModel.java
Cooking/app/src/main/java/com/thangcao/cooking/common/utils/: Constants.java
Cooking/app/src/main/java/com/thangcao/cooking/di/: AppComponent.java
Cooking/app/src/main/java/com/thangcao/cooking/di/modules/: ActivityBuilder.java  ApplicationModule.java  NetworkModule.java
Cooking/app/src/main/java/com/thangcao/cooking/screens/auth/: AuthenticationActivity.java
Cooking/app/src/main/java/com/thangcao/cooking/screens/home/: HomeActivity.java  HomeActivityModule.java  HomeFragmentProvider.java
Cooking/app/src/main/java/com/thangcao/demo/: MyAndroidApplication.java  UIThread.java
Cooking/app/src/main/java/com/thangcao/demo/common/base/presenter/: BasePresenter.java  IPresenter.java
Cooking/app/src/main/java/com/thangcao/demo/common/base/ui/: BaseActivity.java  BaseFragment.java
Cooking/app/src/main/java/com/thangcao/demo/common/base/viewlistener/: ViewCallback.java
Cooking/app/src/main/java/com/thangcao/demo/common/mapping/: MappingRecipeViewModel.java
Cooking/app/src/main/java/com/thangcao/demo/common/models/: RecipeViewModel.java
Cooking/app/src/main/java/com/thangcao/demo/common/utils/: Constants.java
Cooking/app/src/main/java/com/thangcao/demo/di/: AppComponent.java
Cooking/app/src/main/java/com/thangcao/demo/di/modules/: ActivityBuilder.java  ApplicationModule.java  NetworkModule.java
Cooking/app/src/main/java/com/thangcao/demo/screens/auth/: AuthenticationActivity.java
Cooking/app/src/main/java/com/thangcao/demo/screens/home/: HomeActivity.java  HomeActivityModule.java  HomeFragmentProvider.java
Cooking/app/src/main/res/layout/: activity_main.xml  content_main.xml
Cooking/app/src/main/res/menu/: menu_main.xml
Cooking/app/src/main/res/values/: strings.xml
Cooking/app/src/test/java/com/thangcao/cooking/: ExampleUnitTest.kt
Cooking/app/src/test/java/com/thangcao/demo/: ExampleUnitTest.kt
Cooking/data/: build.gradle
Cooking/data/src/androidTest/java/com/thangcao/cooking/: ExampleInstrumentedTest.java
Cooking/data/src/androidTest/java/com/thangcao/demo/: ExampleInstrumentedTest.java
Cooking/data/src/main/: AndroidManifest.xml
Cooking/data/src/main/java/com/thangcao/cooking/common/base/cloud/: BaseResponse.java  BaseRetrofitCloud.java
Cooking/data/src/main/java/com/thangcao/cooking/common/base/disk/: BaseDao.java  BaseEntity.java
Cooking/data/src/main/java/com/thangcao/cooking/common/base/executor/: JobExecutor.java
Cooking/data/src/main/java/com/thangcao/cooking/common/mapping/: MappingRecipe.java
Cooking/data/src/main/java/com/thangcao/cooking/common/models/entity/: RecipeEntityDisk.java
Cooking/data/src/main/java/com/thangcao/cooking/common/models/response/: RecipeResponse.java
Cooking/data/src/main/java/com/thangcao/cooking/common/retrofit/: RetrofitConfig.java
Cooking/data/src/main/java/com/thangcao/cooking/common/utils/: Constant.java
Cooking/data/src/main/java/com/thangcao/cooking/repositories/recipe/: RecipeRepositoryImpl.java
Cooking/data/src/main/java/com/thangcao/cooking/repositories/recipe/cloud/: RecipeApi.java  RecipeCloud.java
Cooking/data/src/main/java/com/thangcao/cooking/repositories/recipe/disk/: RecipeDisk.java
Cooking/data/src/main/java/com/thangcao/demo/common/base/cloud/: BaseResponse.java  BaseRetrofitCloud.java
Cooking/data/src/main/java/com/thangcao/demo/common/base/disk/: BaseDao.java  BaseEntity.java
Cooking/data/src/main/java/com/thangcao/demo/common/base/executor/: JobExecutor.java
Cooking/data/src/main/java/com/thangcao/demo/common/mapping/: MappingRecipe.java
Cooking/data/src/main/java/com/thangcao/demo/common/models/entity/: RecipeEntityDisk.java
Cooking/data/src/main/java/com/thangcao/demo/common/models/response/: RecipeResponse.java
Cooking/data/src/main/java/com/thangcao/demo/common/retrofit/: RetrofitConfig.java
Cooking/data/src/main/java/com/thangcao/demo/common/utils/: Constant.java
Cooking/data/src/main/java/com/thangcao/demo/repositories/recipe/: RecipeRepositoryImpl.java
Cooking/data/src/main/java/com/thangcao/demo/repositories/recipe/cloud/: RecipeApi.java  RecipeCloud.java
Cooking/data/src/test/java/com/thangcao/cooking/: ExampleUnitTest.java
Cooking/data/src/test/java/com/thangcao/demo/: ExampleUnitTest.java
Cooking/domain/: build.gradle
Cooking/domain/src/main/java/com/thangcao/cooking/common/models/: Recipe.java
Cooking/domain/src/main/java/com/thangcao/cooking/interactors/auth/: LoginAction.java  RegisterAction.java
Cooking/domain/src/main/java/com/thangcao/cooking/interactors/recipe/: FilterRecipes.java  SearchRecipes.java
Cooking/domain/src/main/java/com/thangcao/cooking/repositories/: RecipeRepository.java
Cooking/domain/src/main/java/com/thangcao/demo/common/models/: Recipe.java
Cooking/domain/src/main/java/com/thangcao/demo/interactors/auth/: LoginAction.java  RegisterAction.java
Cooking/domain/src/main/java/com/thangcao/demo/interactors/recipe/: FilterRecipes.java  SearchRecipes.java
Cooking/domain/src/main/java/com/thangcao/demo/repositories/: RecipeRepository.java
Cooking/domain/src/test/java/com/thangcao/cooking/interactors/recipe/: SearchRecipesTest.groovy
(+48 files in other folders)
