apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.apache.arrow:arrow-java-root:0.7.1'
}