apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    compile 'javax.inject:javax.inject:1'
    compile 'org.apache.arrow:arrow-java-root:0.7.1'
}